# commons

./: .gitignore  LICENSE  README.md  build.gradle
.web/latest/: deprecated-list.html  index.html  package-search-index.js  serialized-form.html
.web/latest/com/ultreon/commons/annotation/: package-tree.html
.web/latest/com/ultreon/commons/crash/: ApplicationCrash.html  CrashCategory.html  package-summary.html
.web/latest/com/ultreon/commons/exceptions/: SyntaxError.html  package-summary.html  package-tree.html
.web/latest/com/ultreon/commons/function/: Applier.html  EventHandler.html  package-summary.html  package-tree.html
.web/latest/com/ultreon/commons/function/primitive/: BiDouble2DoubleFunction.html  BiLong2LongFunction.html  ByteSupplier.html  DoubleSupplier.html  Long2LongFunction.html  LongSupplier.html  ShortSupplier.html  package-summary.html
.web/latest/com/ultreon/commons/io/filefilters/: ExtensionFileFilter.html  VisibilityFileFilter.html  package-summary.html  package-tree.html
.web/latest/com/ultreon/commons/lang/: ConstantProperty.html  ILogger.html  IProperty.html  InfoTransporter.html  Percentage.html  Progress.html  Property.html  VersionType.html
.web/latest/com/ultreon/commons/map/: SequencedHashMap.html  package-tree.html
.web/latest/com/ultreon/commons/time/: MeteorologicalSeason.html  TimeProcessor.html  package-summary.html  package-tree.html
.web/latest/com/ultreon/commons/util/: ColorUtils.html  PolygonUtils.html  package-summary.html
.web/latest/com/ultreon/commons/utilities/python/: OS.html  package-tree.html
.web/latest/com/ultreon/commons/utilities/system/: SystemEnum.html  User.html  package-summary.html
.web/latest/com/ultreon/commons/utilities/web/: GoogleResults.html
docs/: index.html
docs/1.0.190-a1/: allpackages-index.html  constant-values.html  element-list  index.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/1.0.190-a1/com/ultreon/commons/annotation/: MethodsReturnNonnullByDefault.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/crash/: package-summary.html
docs/1.0.190-a1/com/ultreon/commons/exceptions/: DuplicateElementException.html  IllegalJsonElementInArray.html  SystemException.html  UnsafeOperationException.html  package-summary.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/function/: Applier.html  EventHandler.html  ParameterizedRunnable.html  ThrowingSupplier.html  package-summary.html
docs/1.0.190-a1/com/ultreon/commons/function/primitive/: BiByte2ByteFunction.html  BiLong2LongFunction.html  BiShort2ShortFunction.html  ByteSupplier.html  Double2DoubleFunction.html  DoubleSupplier.html  Float2FloatFunction.html  FloatSupplier.html  Long2LongFunction.html  LongSupplier.html  ShortSupplier.html  package-summary.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/lang/: LoggableProgress.html  Percentage.html  Pixel.html  VersionType.html  package-summary.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/map/: OrderedHashMap.html  package-summary.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/os/: OperatingSystem.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/time/: Duration.html  MeteorologicalSeason.html  Month.html  package-summary.html  package-tree.html
docs/1.0.190-a1/com/ultreon/commons/util/: ClassUtils.html  ColorUtils.html  Constants.html  PolygonUtils.html  package-tree.html
docs/latest/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/latest/com/ultreon/commons/annotation/: FieldsAreNonnullByDefault.html  MethodsReturnNonnullByDefault.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/crash/: ApplicationCrash.html  CrashCategory.html  CrashLog.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/exceptions/: DuplicateElementException.html  IllegalCallerException.html  IllegalJsonElementInArray.html  InvalidOrderException.html  InvalidPlatformException.html  InvalidValueException.html  OneTimeUseException.html  SyntaxError.html  SystemException.html  UnsafeOperationException.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/function/: Applier.html  EventHandler.html  Mapper.html  Method.html  ParameterizedRunnable.html  ThrowingSupplier.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/lang/: ConstantProperty.html  DummyInfoTransporter.html  DummyMessageBridge.html  ICancellable.html  ILogger.html  IProperty.html  InfoTransporter.html  LoggableProgress.html  MessageBridge.html  Pair.html  Percentage.html  Pixel.html  Progress.html  Property.html  Version.html  VersionType.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/map/: OrderedHashMap.html  SequencedHashMap.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/os/: OperatingSystem.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/time/: Date.html  DateTime.html  Duration.html  MeteorologicalSeason.html  Month.html  Time.html  TimeProcessor.html  TimeSpan.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/util/: ClassUtils.html  ColorUtils.html  Constants.html  FileUtils.html  PolygonUtils.html  ShapeUtils.html  StringUtils.html  TimeUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/latest/com/ultreon/commons/utilities/python/: OS.html  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
